{
    "name": "yakubenko/easyform",
    "type": "package",
    "description": "Библиотека, которая позволяет создать правила валидации для любой формы и выполнить необходимые триггеры при ее успешной отправке.",
    "authors": [
        {
            "name": "Stanislav Yakubenko",
            "email": "sn.yakubenko@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Easyform\\":"src/"
		}
	},
	"require": {
		"phpmailer/phpmailer":"^5.2"
	}
}
